
* {
  box-sizing: border-box;
  
}


body {
  background-color: #f9f7f3;
  color: #333;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem;
  background: #f8f8f8;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
  white-space: nowrap; 
  margin-bottom: auto; 
}

.hero-text h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
  line-height: 1.2;
  font-weight: 700;
}

.hero-text h1 span {
  color: #f07d5d;
  margin-left: 0.4rem; 
}


.hero-buttons button {
  margin-right: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background: #f07d5d;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.hero-buttons .secondary {
  background: #fff;
  color: #f07d5d;
  border: 1px solid #f07d5d;
}

.hero-image img {
  width: 500px;
  border-radius: 4rem;
  object-fit: cover;
}

.desc {
  white-space: normal; 
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  justify-content: flex-start; 
  gap: 2rem;
  margin-top: 1.5rem;
}

.stats div {
  text-align: left; 
}

.stats strong {
  display: block;
  font-size: 1.6rem;
  color: #f07d5d;
  font-weight: 700;
}

.stats p {
  margin: 0.3rem 0 0;
  color: #555;
  font-size: 0.95rem;
}



.categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 3rem 1rem;
}

.card {
  background: #fff;
  border-radius: 0.75rem;
  padding: 1rem;
  text-align: center;
  width: 120px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.why {
  text-align: center;
  padding: 3rem 2rem;
  background: #fef6f4;
}

.why-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.why-card {
  background: #fff;
  border-radius: 0.75rem;
  width: 200px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cta {
  text-align: center;
  padding: 3rem 2rem;
  background: #f8f8f8;
}

.cta button {
  background: #f07d5d;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}
footer {
  background: #fff;
  padding: 2rem 3rem;
  color: #555;
  border-top: 1px solid #eee;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-grid h3 {
  color: #f07d5d;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}


.footer-grid div:first-child p {
  margin-left: 0; 
  
}


.footer-grid div:nth-child(2) ul {
  margin-left: 0; 
  padding-left: 0; 
  list-style: none; 
}

.footer-grid div:nth-child(2) ul li {
  margin: 0.3rem 0;
}

footer a {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #555;
  text-decoration: none;
}

footer a:hover {
  color: #f07d5d;
}


.socials {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}


.copy {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.85rem;
  color: #888;
}



